---
idm_password_policy:
  - name: global_policy
    state: present
    history: "3"
    maxlife: "90"
    minlife: "1"
    minclasses: "3"
    minlength: "12"
    maxfail: "5"
    failinterval: "60"
    lockouttime: "1200"
    maxrepeat: "3"
    maxsequence: "3"
    dictcheck: "true"
    usercheck: "true"
    gracelimit: "2"

  - name: bastion-group
    state: present
    history: "12"
    maxlife: "30"
    minlife: "3"
    minclasses: "3"
    minlength: "16"
    maxfail: "3"
    failinterval: "120"
    lockouttime: "1200"
    maxrepeat: "3"
    maxsequence: "5"
    dictcheck: "true"
    usercheck: "true"
    gracelimit: "0"
    priority: "1"
