---
create_ipareplicas: true

ipareplica_setup_dns: true
ipareplica_setup_kra: true
ipareplica_setup_adtrust: true
ipareplica_setup_ca: true

ipareplica_domain: "{{ idm_default_dns_zone }}"
ipareplica_realm: "{{ idm_default_dns_zone | upper }}"
ipareplica_hostname: "{{ inventory_hostname }}"
ipareplica_forwarders:
  - "{{ azure_dns_ip }}" # Azure IP
ipareplica_forward_policy: first
ipareplica_no_host_dns: true
