---
create_ipaserver: true

ipaserver_setup_dns: true
ipaserver_setup_kra: true
ipaserver_setup_adtrust: true
ipaserver_random_serial_numbers: true

ipaserver_hostname: "{{ inventory_hostname }}"
ipaserver_domain: "{{ idm_default_dns_zone }}"
ipaserver_realm: "{{ idm_default_dns_zone | upper }}"
ipaserver_allow_zone_overlap: true
ipaserver_forwarders:
  - "{{ azure_dns_ip }}" # Azure IP
ipaserver_forward_policy: first
ipaserver_auto_reverse: true
ipaserver_no_host_dns: true

ipaserver_chain_cert_path: /root/chain.crt
