---
satellite_scap_contents:
  - title: "RHEL 8 SCAP content"
    state: present
    scap_file: "ssg-rhel8-ds.xml"
    locations:
      - "Intranet"
      - "DMZ"
    organizations:
      - "{{ satellite_organization }}"
  - title: "RHEL 9 SCAP content"
    state: present
    scap_file: "ssg-rhel9-ds.xml"
    locations:
      - "Intranet"
      - "DMZ"
    organizations:
      - "{{ satellite_organization }}"
