---
azure_subnet_nsg_rules:
  # Inbound

  # All connection within Subnet
  - name: "AllowAllSubnetInbound"
    protocol: "*"
    direction: Inbound
    priority: 100
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix }}"
    destination_port_range: "*"

  # SSH connection from Bastion
  - name: "AllowSSHInBound-1"
    protocol: Tcp
    direction: Inbound
    priority: 200
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix_public }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix }}"
    destination_port_range: "22"

  # SSH connection from mgmt_inra
  - name: "AllowSSHInBound-2"
    protocol: Tcp
    direction: Inbound
    priority: 201
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix_public }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "22"

  # HTTP connection from VirtualNetwork
  - name: "AllowHTTPInBound"
    protocol: Tcp
    direction: Inbound
    priority: 202
    access: Allow
    source_address_prefix: "VirtualNetwork"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_vnet_address_prefix }}"
    destination_port_range: "80"
  # HTTPS connection from VirtualNetwork
  - name: "AllowHTTPSInBound"
    protocol: Tcp
    direction: Inbound
    priority: 203
    access: Allow
    source_address_prefix: "VirtualNetwork"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_vnet_address_prefix }}"
    destination_port_range: "443"

  # Outbound

  # All connection within Subnet
  - name: "AllowAllSubnetOutbound"
    protocol: "*"
    direction: Outbound
    priority: 100
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix }}"
    destination_port_range: "*"

  # Satellite HTTP connection to mgmt_intra
  - name: "AllowHTTPOutBound"
    protocol: Tcp
    direction: Outbound
    priority: 201
    access: Allow
    source_address_prefix: "{{ azure_vnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "80"
  # Satellite HTTPS connection to mgmt_intra
  - name: "AllowHTTPSOutBound"
    protocol: Tcp
    direction: Outbound
    priority: 202
    access: Allow
    source_address_prefix: "{{ azure_vnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "443"

  # IDM connection to mgmt_inra
  - name: "AllowLDAPOutBound"
    protocol: Tcp
    direction: Outbound
    priority: 203
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "389"
  - name: "AllowLDAPSOutBound"
    protocol: Tcp
    direction: Outbound
    priority: 204
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "636"
  - name: "AllowKerberosOutBound-1"
    protocol: "*"
    direction: Outbound
    priority: 205
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "88"
  - name: "AllowKerberosOutBound-2"
    protocol: "*"
    direction: Outbound
    priority: 206
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "464"
  - name: "AllowDNSOutBoundTCP"
    protocol: "*"
    direction: Outbound
    priority: 207
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "53"
  - name: "AllowNTPOutBound"
    protocol: Udp
    direction: Outbound
    priority: 208
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "123"
  - name: "AllowKadmindOutBound"
    protocol: Tcp
    direction: Outbound
    priority: 209
    access: Allow
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "{{ azure_subnet_address_prefix_mgmt_intra }}"
    destination_port_range: "749"

  # Deny other connection to All VNets
  - name: "DenyOtherVnetOutBound"
    protocol: "*"
    direction: Outbound
    priority: 500
    access: Deny
    source_address_prefix: "{{ azure_subnet_address_prefix }}"
    source_port_range: "*"
    destination_address_prefix: "*"
    destination_port_range: "*"
