---
ah_collection_repositories:
  - name: community
    description: Community content repository
    remote: community
    wait: true
  - name: rh-certified
    description: Red Hat certified content repository
    remote: rh-certified
    wait: true
  - name: validated
    description: Validated collections
    remote: validated
    wait: true
