---
aap_config: true
aap_config_pah_repo_sync: true
aap_config_organization: "{{ hostvars[groups.satellite | first]['satellite_initial_organization'] }}"

aap_config_inventory_repo_name: rhis-inventory
aap_config_default_project: rhis-code
aap_config_default_inventory: Project SCM Inventory

aap_config_default_credentials:
  - Machine Credential
  - Vault Credential
aap_config_default_notification_template: Slack Notifications
aap_config_default_execution_environment: Automation Hub Default Remote execution environment
aap_config_default_job_run: run

aap_config_default_scm_branch: main

controller_configuration_secure_logging: true
controller_configuration_projects_async_retries: "90"

controller_hostname: "{{ groups.aap_controller | first }}"
controller_username: "{{ aap_admin_username }}"
controller_password: "{{ aap_admin_password }}"

ah_hostname: "{{ groups.aap_pah | first }}"
ah_username: "{{ automationhub_admin_username }}"
ah_password: "{{ automationhub_admin_password }}"
ah_configuration_secure_logging: true
